BT_ENVIRONMENT='sandbox'
BT_MERCHANT_ID='vtj2pcb46ytpj78b'
BT_PUBLIC_KEY='hvfxn5555z682fhp'
BT_PRIVATE_KEY='0744c74eca323071709af48de8241f5c'
APP_SECRET_KEY='b'\xca\x12x\xc2\xfb\xec\xaa~L4\x1a\xd9\xc5(\x9cQ''